<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/changePasswordAccountActivity"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".view.account.ChangePasswordAccountActivity">
	
	<LinearLayout
		style="@style/MainLinearLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<TextView
			style="@style/Label"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Mật khẩu cũ" />
		
		<EditText
			android:id="@+id/changePasswordAccountActivityOldPassword"
			style="@style/Input"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ems="8"
			android:hint="mật khẩu cũ"
			android:inputType="textPassword" />
		
		<TextView
			style="@style/Label"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Mật khẩu mới" />
		
		<EditText
			android:id="@+id/changePasswordAccountActivityNewPassword"
			style="@style/Input"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ems="8"
			android:hint="mật khẩu mới"
			android:inputType="textPassword" />
		
		<TextView
			style="@style/Label"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Xác nhận mật khẩu mới" />
		
		<EditText
			android:id="@+id/changePasswordAccountActivityConfirmNewPassword"
			style="@style/Input"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ems="8"
			android:hint="xác nhận mật khẩu mới"
			android:inputType="textPassword" />
		
		<Space
			android:layout_width="match_parent"
			android:layout_height="30dp" />
		
		<Button
			style="@style/ActionBtn"
			android:onClick="changePassword"
			android:text="Đổi mật khẩu" />
	
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>