<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/forgetPasswordAccountActivity"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".view.account.LoginAccountActivity">
	
	<LinearLayout
		style="@style/MainLinearLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<TextView
			style="@style/Label"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Nhập Email bạn quên mật khẩu" />
		
		<EditText
			android:id="@+id/forgetPasswordAccountEmail"
			style="@style/Input"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ems="10"
			android:hint="email"
			android:inputType="textEmailAddress" />
		
		<TextView
			android:id="@+id/forgetPasswordAccountMessage"
			style="@style/Label"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="TextView"
			android:textAlignment="center"
			android:visibility="gone"
			tools:visibility="visible" />
		
		<Space
			android:layout_width="match_parent"
			android:layout_height="30dp" />
		
		<Button
			android:id="@+id/forgetPasswordAccountSubmit"
			style="@style/ActionBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="request"
			android:text="Gửi mail cấp lại mật khẩu" />
	
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>