<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/createRequestActivity"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:theme="@style/AppTheme"
	tools:context=".view.request.CreateRequestActivity"
	tools:viewBindingIgnore="true">
	
	<ScrollView
		style="@style/MainScrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="main menu content"
		android:elevation="2dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<LinearLayout
			style="@style/MainScrollViewChildContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingBottom="400dp"
			tools:layout_editor_absoluteX="15dp"
			tools:layout_editor_absoluteY="15dp">
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal">
				
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/createRequestActivityToAvatar"
					style="@style/MediumSmallAvatar"
					tools:srcCompat="@tools:sample/avatars" />
				
				<TextView
					android:id="@+id/createRequestActivityToName"
					style="@style/Title"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="team name" />
			
			</LinearLayout>
			
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:srcCompat="@drawable/up_arrow_icon" />
			
			<LinearLayout
				android:id="@+id/createRequestActivityTeamContainer"
				style="@style/Container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:orientation="horizontal">
					
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/createRequestActivityTeamAvatar"
						style="@style/MediumSmallAvatar"
						tools:srcCompat="@tools:sample/avatars" />
					
					<TextView
						android:id="@+id/createRequestActivityTeamName"
						style="@style/Title"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="team name" />
				
				</LinearLayout>
				
				<TextView
					android:id="@+id/createRequestActivitySelectTeamMessage"
					style="@style/Content"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAlignment="center" />
				
				<Button
					android:id="@+id/createRequestActivityChooseTeam"
					style="@style/ActionBtn2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:onClick="openSelection"
					android:text="Chọn đội"
					android:visibility="visible" />
			
			</LinearLayout>
			
			
			<LinearLayout
				style="@style/Container"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				
				<com.google.android.material.textfield.TextInputLayout
					style="@style/Input"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					
					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/createRequestActivityTitle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="Tiêu đề" />
				</com.google.android.material.textfield.TextInputLayout>
				
				<com.google.android.material.textfield.TextInputLayout
					style="@style/Input"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					
					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/createRequestActivityContent"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="start|top"
						android:hint="Nội dung"
						android:inputType="textMultiLine" />
				</com.google.android.material.textfield.TextInputLayout>
				
				<Button
					android:id="@+id/createRequestActivityCreate"
					style="@style/ActionBtn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:onClick="askCreateRequest"
					android:text="Tạo Request"
					android:visibility="visible" />
			</LinearLayout>
		
		
		</LinearLayout>
	
	</ScrollView>
	
	<ScrollView
		android:id="@+id/createRequestActivitySelectTeamContainer"
		style="@style/MainScrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:elevation="3dp"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:visibility="gone">
		
		<LinearLayout
			style="@style/MainScrollViewChildContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			
			<LinearLayout
				style="@style/Container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/createRequestActivitySelectTeamRecyclerView"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
				
				</androidx.recyclerview.widget.RecyclerView>
				
				<Button
					style="@style/CloseBtn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:onClick="closeSelection"
					android:text="Đóng" />
			</LinearLayout>
		
		</LinearLayout>
	</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>