<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/chanelChatDetailsActivity"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:theme="@style/AppTheme"
	tools:context=".view.chanel_chat.ChanelChatDetailsActivity"
	tools:viewBindingIgnore="true">

	<LinearLayout
		android:id="@+id/chanelChatDetailsActivityMessageOptions"
		style="@style/MainOptionsLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="options"
		android:elevation="2dp"
		android:orientation="vertical"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:visibility="gone">

		<View
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:onClick="closeMessageOptionContainer" />

		<LinearLayout
			style="@style/MainOptionsContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				style="@style/Container"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="0dp"
				android:background="@color/transparent"
				android:orientation="vertical">

				<TextView
					style="@style/Label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Tùy chọn"
					android:textAlignment="center" />

				<TableLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TableRow
						android:layout_width="match_parent"
						android:layout_height="match_parent">

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:gravity="center"
							android:orientation="horizontal">

							<LinearLayout
								style="@style/CloseBtn"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center"
								android:onClick="messageReplyOptionChoose"
								android:orientation="horizontal">

								<ImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									app:srcCompat="@drawable/upward_arrow_icon" />

								<TextView
									style="@style/Title"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Reply" />
							</LinearLayout>
						</LinearLayout>

						<Space
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="1" />

					</TableRow>

				</TableLayout>

			</LinearLayout>


		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		style="@style/MainLinearLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?attr/backgroundScreenDark"
		android:elevation="1dp"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:contentDescription="main menu content">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/chanelChatDetailsActivityMessagesRecyclerView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</ScrollView>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/chanelChatDetailsActivityMessageChatReplyContainer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/message_chat_friend_bg"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:visibility="gone"
				tools:visibility="visible">

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:onClick="closeMessageReplyContainer"
					android:orientation="vertical">

					<TextView
						style="@style/Title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Reply"
						android:textSize="12sp"
						android:textStyle="bold" />

					<ImageView
						style="@style/IconImage"
						android:layout_marginRight="0dp"
						app:srcCompat="@drawable/x_button_icon" />
				</LinearLayout>

				<View
					android:layout_width="5dp"
					android:layout_height="match_parent"
					android:background="@color/theme_color_3" />

				<TextView
					android:id="@+id/chanelChatDetailsActivityMessageChatReplyContent"
					style="@style/Title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:maxHeight="60dp"
					android:text="TextView"
					android:textSize="13sp"
					tools:text="asdmk askd naksnd kansdkn akdkas nkas nfkdakfnka n qenaw gggggg gggg  ggg  gg g ggg ggg   g  gginawa" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal">

				<EditText
					android:id="@+id/chanelChatDetailsActivityMessageChatBoxInput"
					style="@style/Input"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:ems="10"
					android:hint="message"
					android:inputType="text|textMultiLine"
					android:isScrollContainer="false"
					android:lines="3"
					android:minLines="1"
					android:scrollbars="vertical"
					android:singleLine="false"
					tools:text=" g g g g g g g g nfsjdf kjnskdf nksdf ksdkf nsdfhusih re sfs jh bdfsbfshdbf sdjmfopko9rwj fsjefsfnskjbfdsjbfsh fas dknasdak j" />

				<Button
					android:id="@+id/chanelChatDetailsActivityMessageChatBoxChatBtn"
					style="@style/ActionBtn"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="5dp"
					android:onClick="chat"
					android:text="Chat" />
			</LinearLayout>
		</LinearLayout>

	</LinearLayout>

	<ScrollView
		android:id="@+id/chanelChatDetailsActivityOptions"
		style="@style/MainScrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="options"
		android:elevation="3dp"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:visibility="gone">

		<LinearLayout
			style="@style/MainScrollViewChildContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				style="@style/Container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/chanelChatDetailsActivityAvatar"
					style="@style/MediumAvatar"
					android:layout_gravity="center"
					android:clickable="true"
					android:contentDescription="leader avatar"
					android:onClick="openLeaderProfileNavigation"
					app:strokeColor="@null"
					tools:srcCompat="@tools:sample/avatars" />

				<TextView
					android:id="@+id/chanelChatDetailsActivityName"
					style="@style/Title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="name"
					android:textAlignment="center" />

				<Button
					android:id="@+id/chanelChatDetailsActivityOptionViewUser"
					style="@style/ActionBtn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:onClick="viewUserNavigation"
					android:text="Xem trang cá nhân"
					android:visibility="gone"
					tools:visibility="visible" />

				<Button
					android:id="@+id/chanelChatDetailsActivityOptionViewTeam"
					style="@style/ActionBtn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:onClick="viewTeamNavigation"
					android:text="Xem Team"
					android:visibility="gone"
					tools:visibility="visible" />

				<Button
					android:id="@+id/chanelChatDetailsActivityOptionEditAvatar"
					style="@style/ActionBtn2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:onClick="changeGroupAvatar"
					android:text="Đổi Avatar nhóm"
					android:visibility="gone"
					tools:visibility="visible" />

				<Button
					android:id="@+id/chanelChatDetailsActivityOptionEditName"
					style="@style/ActionBtn2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:onClick="changeGroupName"
					android:text="Đổi tên nhóm"
					android:visibility="gone"
					tools:visibility="visible" />

				<Button
					android:id="@+id/chanelChatDetailsActivityOptionViewMember"
					style="@style/ActionBtn2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:onClick="viewMembersNavigation"
					android:text="Danh sách thành viên"
					android:visibility="gone"
					tools:visibility="visible" />

				<Button
					android:id="@+id/chanelChatDetailsActivityOptionClose"
					style="@style/CloseBtn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:onClick="closeOptions"
					android:text="Đóng"
					tools:visibility="visible" />

				<Button
					android:id="@+id/chanelChatDetailsActivityOptionExitGroupChat"
					style="@style/WarningBtn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="200dp"
					android:onClick="exitGroupChatNavigation"
					android:text="Rời nhóm"
					android:visibility="gone"
					tools:visibility="visible" />

			</LinearLayout>

		</LinearLayout>
	</ScrollView>

	<ScrollView
		android:id="@+id/chanelChatDetailsActivityChooseNewGroupOwner"
		style="@style/MainScrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="Choose New GroupOwner"
		android:elevation="4dp"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:visibility="gone">

		<LinearLayout
			style="@style/MainScrollViewChildContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				style="@style/Container"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<TextView
					style="@style/Label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Danh sách chọn chủ kênh thay thế"
					android:textAlignment="center" />

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/chanelChatDetailsActivityChooseNewGroupOwnerRecyclerView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />
			</LinearLayout>

			<LinearLayout
				style="@style/Container"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<Button
					style="@style/CloseBtn"
					android:onClick="closeNewLeaderSelect"
					android:text="Đóng" />
			</LinearLayout>

		</LinearLayout>
	</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>