<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/projectViewMembersNowActivity"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:theme="@style/AppTheme"
	tools:context=".view.project.ProjectViewMembersNowActivity"
	tools:viewBindingIgnore="true">

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/projectViewMembersNowActivityInviteButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:clickable="true"
		android:onClick="openInviteMemberContainer"
		android:visibility="gone"
		app:elevation="2dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:srcCompat="@drawable/create_icon" />

	<ScrollView
		style="@style/MainScrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="main menu content"
		android:elevation="1dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<LinearLayout
			style="@style/MainScrollViewChildContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			tools:layout_editor_absoluteX="15dp"
			tools:layout_editor_absoluteY="15dp">

			<LinearLayout
				style="@style/Container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<Button
					style="@style/ActionBtn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:onClick="openMembersHistory"
					android:text="Xem lịch sử thành viên" />
			</LinearLayout>

			<LinearLayout
				style="@style/Container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="50dp"
				android:orientation="vertical">

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/projectViewMembersNowActivityRecyclerView"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />
			</LinearLayout>

		</LinearLayout>

	</ScrollView>

	<LinearLayout
		android:id="@+id/projectViewMembersNowActivityOptions"
		style="@style/MainOptionsLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="options"
		android:elevation="3dp"
		android:orientation="vertical"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:visibility="gone">

		<View
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:onClick="closeOptions" />

		<LinearLayout
			style="@style/MainOptionsContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				style="@style/Container"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="0dp"
				android:background="@color/transparent"
				android:orientation="vertical">

				<TextView
					style="@style/Label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Tùy chọn"
					android:textAlignment="center" />

				<Button
					style="@style/ActionBtn2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:onClick="openChangeRoleContainer"
					android:text="Điều chỉnh vai trò trành viên" />

				<Button
					style="@style/WarningBtn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:onClick="deleteMember"
					android:text="Xóa thành viên"
					android:visibility="visible" />

				<Button
					style="@style/CloseBtn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:onClick="closeOptions"
					android:text="Đóng" />
			</LinearLayout>

		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/projectViewMembersNowActivityChangeRoleContainer"
		style="@style/MainOptionsLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="options"
		android:elevation="5dp"
		android:orientation="vertical"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:visibility="gone">

		<View
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:onClick="closeChangeRoleContainer" />

		<LinearLayout
			style="@style/MainOptionsContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				style="@style/Container"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="0dp"
				android:background="@color/transparent"
				android:orientation="vertical">

				<TextView
					style="@style/Label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Điều chỉnh vài trò cho"
					android:textAlignment="center" />

				<TextView
					android:id="@+id/projectViewMembersNowActivityChangeRoleContainerMemberName"
					style="@style/Title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="teo teo teo teo"
					android:textAlignment="center" />

				<com.google.android.material.textfield.TextInputLayout
					style="@style/Input"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/projectViewMembersNowActivityChangeRoleContainerMemberRole"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="Điều chình vai trò" />
				</com.google.android.material.textfield.TextInputLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="30dp"
					android:orientation="horizontal">

					<Button
						style="@style/CloseBtn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:onClick="closeChangeRoleContainer"
						android:text="Đóng" />

					<Space
						android:layout_width="10dp"
						android:layout_height="wrap_content" />

					<Button
						style="@style/ActionBtn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:onClick="changeRole"
						android:text="Điều chỉnh"
						android:visibility="visible" />
				</LinearLayout>

			</LinearLayout>

		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/projectViewMembersNowActivityInviteMemberContainer"
		style="@style/MainOptionsLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="options"
		android:elevation="5dp"
		android:orientation="vertical"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:visibility="visible">

		<View
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:onClick="closeInviteMemberContainer" />

		<LinearLayout
			style="@style/MainOptionsContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				style="@style/Container"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="0dp"
				android:background="@color/transparent"
				android:orientation="vertical">

				<TextView
					style="@style/Label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Mời thành viên mới"
					android:textAlignment="center" />

				<com.google.android.material.textfield.TextInputLayout
					style="@style/Input"
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/projectViewMembersNowActivityInviteMemberContainerEmail"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="Email"
						android:inputType="text|textEmailAddress" />
				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					style="@style/Input"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/projectViewMembersNowActivityInviteMemberContainerRole"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="Vai trò" />
				</com.google.android.material.textfield.TextInputLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="30dp"
					android:orientation="horizontal">

					<Button
						style="@style/CloseBtn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:onClick="closeInviteMemberContainer"
						android:text="Đóng" />

					<Space
						android:layout_width="10dp"
						android:layout_height="wrap_content" />

					<Button
						style="@style/ActionBtn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:onClick="inviteMember"
						android:text="Mời tham gia"
						android:visibility="visible" />
				</LinearLayout>

			</LinearLayout>

		</LinearLayout>
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>