<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/viewRequestActivity"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:theme="@style/AppTheme"
	tools:context=".view.request.ViewRequestActivity"
	tools:viewBindingIgnore="true">
	
	<ScrollView
		style="@style/MainScrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="main menu content"
		android:elevation="2dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<LinearLayout
			style="@style/MainScrollViewChildContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			tools:layout_editor_absoluteX="15dp"
			tools:layout_editor_absoluteY="15dp">
			
			<LinearLayout
				style="@style/Container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				tools:visibility="visible">
				
				<TextView
					android:id="@+id/viewRequestActivityImportant"
					style="@style/Label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="!important" />
				
				<TextView
					android:id="@+id/viewRequestActivityRequestTime"
					style="@style/Label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="request time" />
				
				<TextView
					android:id="@+id/viewRequestActivityStatus"
					style="@style/Label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="status" />
				
				<TextView
					android:id="@+id/viewRequestActivityResponseTime"
					style="@style/Label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="response time" />
			
			</LinearLayout>
			
			<LinearLayout
				style="@style/Container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				tools:visibility="visible">
				
				<TextView
					style="@style/Label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Tiêu đề"
					android:textAlignment="viewStart" />
				
				<TextView
					android:id="@+id/viewRequestActivityTitle"
					style="@style/Title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="title"
					android:textAlignment="center"
					tools:text="andk nknf knfskd nkdsn kf nkfsj nksad kankd akd aksndaks" />
			</LinearLayout>
			
			<LinearLayout
				style="@style/Container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/transparent"
				android:gravity="center"
				android:orientation="horizontal"
				tools:visibility="visible">
				
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/viewRequestActivityTeamAvatar"
					style="@style/MediumSmallAvatar"
					android:layout_height="wrap_content"
					android:onClick="openTeam"
					tools:srcCompat="@tools:sample/avatars" />
				
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:orientation="vertical">
					
					<TextView
						android:id="@+id/viewRequestActivityTeamName"
						style="@style/Title"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:onClick="openTeam"
						android:text="team name" />
					
					<LinearLayout
						android:id="@+id/viewRequestActivityLeaderContainer"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:onClick="openLeader"
						android:orientation="horizontal">
						
						<com.google.android.material.imageview.ShapeableImageView
							android:id="@+id/viewRequestActivityLeaderAvatar"
							style="@style/SmallAvatar"
							android:layout_height="wrap_content"
							tools:srcCompat="@tools:sample/avatars" />
						
						<TextView
							android:id="@+id/viewRequestActivityLeaderName"
							style="@style/Title"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="leader name" />
					
					</LinearLayout>
				</LinearLayout>
			
			</LinearLayout>
			
			<ImageView
				android:id="@+id/viewRequestActivityArrow"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:srcCompat="@drawable/up_arrow_icon"
				tools:visibility="visible" />
			
			<LinearLayout
				style="@style/Container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/transparent"
				android:gravity="center"
				android:onClick="openUser"
				android:orientation="horizontal"
				tools:visibility="visible">
				
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/viewRequestActivityUserAvatar"
					style="@style/MediumSmallAvatar"
					android:layout_height="wrap_content"
					tools:srcCompat="@tools:sample/avatars" />
				
				<TextView
					android:id="@+id/viewRequestActivityUserName"
					style="@style/Title"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="from name" />
			
			</LinearLayout>
			
			<LinearLayout
				style="@style/Container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				
				<TextView
					style="@style/Label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Nội dung" />
				
				<TextView
					android:id="@+id/viewRequestActivityContent"
					style="@style/Content"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="content" />
			</LinearLayout>
			
			<LinearLayout
				style="@style/Container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				
				<Button
					android:id="@+id/viewRequestActivityOptionAgree"
					style="@style/ActionBtn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:onClick="agreeRequest"
					android:text="Chấp nhận"
					android:visibility="gone"
					tools:visibility="visible" />
				
				<Button
					android:id="@+id/viewRequestActivityOptionDisagree"
					style="@style/ActionBtn2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:onClick="disagreeRequest"
					android:text="Từ chối"
					android:visibility="gone"
					tools:visibility="visible" />
				
				<Button
					android:id="@+id/viewRequestActivityOptionSetImportant"
					style="@style/ActionBtn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:onClick="setImportantStatusOfRequest"
					android:text="Đánh dấu là quan trọng"
					android:visibility="gone"
					tools:visibility="visible" />
				
				<Button
					android:id="@+id/viewRequestActivityOptionCancelImportant"
					style="@style/ActionBtn2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:onClick="setImportantStatusOfRequest"
					android:text="Bỏ đánh dấu quan trọng"
					android:visibility="gone"
					tools:visibility="visible" />
				
				<Button
					android:id="@+id/viewRequestActivityOptionCancel"
					style="@style/WarningBtn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="100dp"
					android:onClick="cancelRequest"
					android:text="Hủy bỏ Request"
					android:visibility="gone"
					tools:visibility="visible" />
			</LinearLayout>
		
		</LinearLayout>
	
	</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>