<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/loginAccountActivity"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".view.account.LoginAccountActivity">
	
	<LinearLayout
		style="@style/MainLinearLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<TextView
			style="@style/Label"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Email" />
		
		<EditText
			android:id="@+id/loginAccountEmail"
			style="@style/Input"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ems="10"
			android:hint="email"
			android:inputType="textEmailAddress" />
		
		<TextView
			style="@style/Label"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Mật khẩu" />
		
		<EditText
			android:id="@+id/loginAccountPassword"
			style="@style/Input"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ems="10"
			android:hint="mật khẩu"
			android:inputType="textPassword" />
		
		<Space
			android:layout_width="match_parent"
			android:layout_height="30dp" />
		
		<Button
			android:id="@+id/button3"
			style="@style/ActionBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="login"
			android:text="Đăng nhập" />
		
		<Button
			android:id="@+id/button4"
			style="@style/ActionBtn2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="forgetPasswordNavigation"
			android:text="Quên mật khẩu?" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>