<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/guestUserProfileActivity"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:theme="@style/AppTheme"
	tools:context=".view.user_profile.GuestUserProfileActivity"
	tools:viewBindingIgnore="true">
	
	<ScrollView
		style="@style/MainScrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="main menu content"
		android:elevation="2dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<LinearLayout
			style="@style/MainScrollViewChildContainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			tools:layout_editor_absoluteX="15dp"
			tools:layout_editor_absoluteY="15dp">
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dp"
				android:gravity="bottom|center_horizontal"
				android:orientation="horizontal">
				
				<Space style="@style/IconBtn" />
				
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/guestUserProfileActivityAvatar"
					style="@style/UserAvatarProfile"
					android:layout_marginTop="20dp"
					android:layout_marginBottom="30dp"
					tools:srcCompat="@tools:sample/avatars" />
				
				<ImageView
					style="@style/IconBtn"
					android:onClick="openOptions"
					android:translationX="-40dp"
					app:srcCompat="@drawable/dots_icon" />
			</LinearLayout>
			
			<LinearLayout
				style="@style/Container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				tools:visibility="visible">
				
				<TextView
					style="@style/Label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Tên" />
				
				<TextView
					android:id="@+id/guestUserProfileActivityInfoName"
					style="@style/Content"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="name" />
				
				<TextView
					style="@style/Label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Năm sinh" />
				
				<TextView
					android:id="@+id/guestUserProfileActivityInfoBirthYear"
					style="@style/Content"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="birth year" />
				
				<TextView
					style="@style/Label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Châm ngôn" />
				
				<TextView
					android:id="@+id/guestUserProfileActivityInfoMaxim"
					style="@style/Content"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="maxim" />
				
				<TextView
					style="@style/Label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Liên lạc" />
				
				<TextView
					android:id="@+id/guestUserProfileActivityInfoContact"
					style="@style/Content"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="contact" />
				
				<TextView
					style="@style/Label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Mục tiêu nghề nghiệp" />
				
				<TextView
					android:id="@+id/guestUserProfileActivityInfoCareerTarget"
					style="@style/Content"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="career target" />
				
				<TextView
					style="@style/Label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Học vấn" />
				
				<TextView
					android:id="@+id/guestUserProfileActivityInfoEducation"
					style="@style/Content"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="education" />
				
				<TextView
					style="@style/Label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Kinh nghiệm làm việc" />
				
				<TextView
					android:id="@+id/guestUserProfileActivityInfoWorkExperience"
					style="@style/Content"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="work experience" />
				
				<TextView
					style="@style/Label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Mô tả" />
				
				<TextView
					android:id="@+id/guestUserProfileActivityInfoDescription"
					style="@style/Content"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="description" />
			
			</LinearLayout>
			
			<LinearLayout
				style="@style/Container"
				android:orientation="vertical">
				
				<TextView
					style="@style/Label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Danh sách kỹ năng" />
				
				
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/guestUserProfileActivitySkillsContainer"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />
			</LinearLayout>
			
			<LinearLayout
				style="@style/Container"
				android:orientation="vertical">
				
				<TextView
					style="@style/Label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Danh sách CV" />
				
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/guestUserProfileActivityCVsContainer"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />
			
			
			</LinearLayout>
		
		</LinearLayout>
	
	</ScrollView>

	<LinearLayout
		android:id="@+id/guestUserProfileActivityOptions"
		style="@style/MainOptionsLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="options"
		android:elevation="3dp"
		android:orientation="vertical"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:visibility="visible">

		<View
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:onClick="closeOptions" />

		<LinearLayout
			style="@style/MainOptionsContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				style="@style/Container"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="0dp"
				android:background="@color/transparent"
				android:orientation="vertical">

				<TextView
					style="@style/Label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Tùy chọn"
					android:textAlignment="center" />

				<Button
					style="@style/ActionBtn2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:onClick="optionViewPosts"
					android:text="Xem bài viết của người dùng này"
					android:visibility="visible" />

				<Button
					android:id="@+id/guestUserProfileActivityOptionAddFriend"
					style="@style/ActionBtn"
					android:onClick="optionAddFriend"
					android:text="Kết bạn"
					android:visibility="gone"
					tools:visibility="visible" />

				<Button
					android:id="@+id/guestUserProfileActivityOptionCancelFriend"
					style="@style/WarningBtn"
					android:onClick="optionCancelFriend"
					android:text="Hủy kết bạn"
					android:visibility="gone"
					tools:visibility="visible" />

				<Button
					android:id="@+id/guestUserProfileActivityOptionChat"
					style="@style/ActionBtn2"
					android:onClick="optionChat"
					android:text="Nhắn tin"
					android:visibility="gone"
					tools:visibility="visible" />

				<Button
					android:id="@+id/guestUserProfileActivityOptionLetter"
					style="@style/ActionBtn2"
					android:onClick="optionLetter"
					android:text="Gửi thư"
					android:visibility="gone"
					tools:visibility="visible" />

				<Button
					android:id="@+id/guestUserProfileActivityOptionRecruitLetter"
					style="@style/ActionBtn"
					android:onClick="optionRecruitLetter"
					android:text="Tạo thư chiêu mộ"
					android:visibility="gone"
					tools:visibility="visible" />

				<Button
					android:id="@+id/guestUserProfileActivityOptionClose"
					style="@style/CloseBtn"
					android:onClick="closeOptions"
					android:text="Đóng" />

			</LinearLayout>


		</LinearLayout>
	</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>