<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/postEditActivity"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:theme="@style/AppTheme"
	tools:context=".view.post.PostEditActivity"
	tools:viewBindingIgnore="true">

	<ScrollView
		style="@style/MainScrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="main menu content"
		android:elevation="2dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="1.0">

		<LinearLayout
			style="@style/MainScrollViewChildContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingBottom="500dp"
			tools:layout_editor_absoluteX="15dp"
			tools:layout_editor_absoluteY="15dp">

			<LinearLayout
				style="@style/Container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/transparent"
				android:gravity="center"
				android:orientation="horizontal"
				tools:visibility="visible">

				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/postEditActivityAvatar"
					style="@style/MediumSmallAvatar"
					tools:srcCompat="@tools:sample/avatars" />

				<TextView
					android:id="@+id/postEditActivityName"
					style="@style/Title"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="name" />

			</LinearLayout>

			<LinearLayout
				style="@style/Container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<CheckBox
					android:id="@+id/postEditActivityIsActive"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Is Active" />
			</LinearLayout>

			<LinearLayout
				style="@style/Container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					style="@style/Title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Danh sách từ khóa" />

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/postEditActivityCategoryKeywordsViewRecyclerView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

				</androidx.recyclerview.widget.RecyclerView>

				<Button
					style="@style/ActionBtn2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:onClick="openChangeCategoryKeywordsContainer"
					android:text="Chọn từ khóa"
					android:visibility="visible" />

			</LinearLayout>

			<LinearLayout
				style="@style/Container"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<TextView
					style="@style/Label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Nội dung" />

				<EditText
					android:id="@+id/postEditActivityContent"
					style="@style/Input"
					android:layout_width="match_parent"
					android:ems="10"
					android:hint="nội dung bài viết"
					android:inputType="textMultiLine"
					android:minHeight="300dp"
					android:textAlignment="viewStart" />

			</LinearLayout>

			<LinearLayout
				style="@style/Container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Danh sách ảnh hiện tại" />

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/postEditActivityOldImagesRecyclerView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

				</androidx.recyclerview.widget.RecyclerView>

			</LinearLayout>

			<LinearLayout
				style="@style/Container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/postEditActivityUploadImagesRecyclerView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

				</androidx.recyclerview.widget.RecyclerView>

				<Button
					style="@style/ActionBtn2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:onClick="uploadImage"
					android:text="Chọn ảnh mới"
					android:visibility="visible" />

			</LinearLayout>

			<LinearLayout
				style="@style/Container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/transparent"
				android:orientation="vertical">

				<Button
					style="@style/ActionBtn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:onClick="updatePost"
					android:text="Cập nhật bài viết" />

				<Button
					style="@style/WarningBtn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="200dp"
					android:onClick="deletePost"
					android:text="Xóa bài viết" />
			</LinearLayout>

		</LinearLayout>

	</ScrollView>

	<LinearLayout
		android:id="@+id/postEditActivityChangeCategoryKeywordsContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:elevation="3dp"
		android:orientation="vertical"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:visibility="gone">

		<ScrollView
			style="@style/MainScrollView"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:contentDescription="main menu content">

			<LinearLayout
				style="@style/MainScrollViewChildContainer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingBottom="1000dp"
				tools:layout_editor_absoluteX="15dp"
				tools:layout_editor_absoluteY="15dp">

				<LinearLayout
					style="@style/Container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<TextView
						style="@style/Label"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Danh sách từ khóa đã chọn"
						android:textAlignment="center" />

					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/postEditActivityChangeCategoryKeywordsContainerKeywordsSelectedRecyclerView"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:overScrollMode="never">

					</androidx.recyclerview.widget.RecyclerView>

					<Button
						style="@style/ActionBtn2"
						android:onClick="toggleShowSelectedKeywordsContainer"
						android:text="Ẩn/Hiện danh sách" />

				</LinearLayout>

				<LinearLayout
					style="@style/Container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:orientation="horizontal">

						<EditText
							android:id="@+id/postEditActivityChangeCategoryKeywordsContainerSearchInput"
							style="@style/Input"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:ems="10"
							android:hint="từ khóa..."
							android:inputType="text" />

						<Button
							android:id="@+id/button6"
							style="@style/ActionBtn"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:onClick="search"
							android:text="Tìm" />
					</LinearLayout>

					<TextView
						style="@style/Label"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Danh sách tất cả từ khóa"
						android:textAlignment="center" />

					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/postEditActivityChangeCategoryKeywordsContainerAllKeywordsRecyclerView"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:overScrollMode="never" />
				</LinearLayout>

			</LinearLayout>

		</ScrollView>

		<LinearLayout
			style="@style/Container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="0dp"
			android:orientation="horizontal">

			<Button
				style="@style/CloseBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:onClick="closeChangeCategoryKeywordsContainer"
				android:text="Hủy" />

			<Space
				android:layout_width="10dp"
				android:layout_height="match_parent" />

			<Button
				style="@style/ActionBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:onClick="changeCategoryKeywords"
				android:text="Hoàn thành" />
		</LinearLayout>
	</LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>