<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="5dp"
	android:layout_marginTop="5dp">

	<ImageView
		android:id="@+id/componentPostEditOldImagesItemImage"
		android:layout_width="70dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginRight="10dp"
		android:adjustViewBounds="true"
		android:elevation="1dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:srcCompat="@drawable/account_setting_icon" />

	<ImageView
		android:id="@+id/componentPostEditOldImagesItemDelete"
		style="@style/IconImage"
		android:elevation="2dp"
		android:visibility="gone"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/x_button_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>