<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="5dp"
	android:gravity="center|center_vertical"
	android:orientation="vertical">

	<View
		android:id="@+id/componentChanelChatMessagesItemSpace"
		android:layout_width="match_parent"
		android:layout_height="10dp"
		android:visibility="gone"
		tools:visibility="visible" />

	<LinearLayout
		android:id="@+id/componentChanelChatMessagesItemLoadMoreContainer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/message_chat_me_bg"
		android:gravity="center"
		android:orientation="horizontal"
		android:padding="10dp"
		android:visibility="gone"
		tools:visibility="visible">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:srcCompat="@drawable/upward_arrow_icon" />

		<TextView
			style="@style/Title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Xem thêm"
			android:textColor="@color/theme_color_3"
			android:textStyle="bold|italic" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/componentChanelChatMessagesItemTimeContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center|center_vertical"
		android:orientation="horizontal"
		android:visibility="gone"
		tools:visibility="visible">

		<TextView
			android:id="@+id/componentChanelChatMessagesItemTime"
			style="@style/MessageChatTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="TextView"
			android:textSize="12sp"
			tools:text="2022/14/8 10:30" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/componentChanelChatMessagesItemFriendContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="3dp"
		android:gravity="left"
		android:orientation="horizontal"
		android:visibility="gone"
		tools:visibility="visible">

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/componentChanelChatMessagesItemFriendAvatar"
			style="@style/SmallAvatar"
			app:strokeColor="@null" />

		<LinearLayout
			android:id="@+id/componentChanelChatMessagesItemFriendContainerContent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="30dp"
			android:background="@drawable/message_chat_friend_bg"
			android:gravity="left"
			android:orientation="vertical"
			android:padding="10dp">

			<TextView
				android:id="@+id/componentChanelChatMessagesItemFriendName"
				style="@style/Title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="TextView"
				android:textColor="?attr/messageChatFriendNameColor"
				android:textSize="12sp"
				android:textStyle="bold"
				android:visibility="gone"
				tools:text="Lê Ngọ"
				tools:visibility="visible" />

			<LinearLayout
				android:id="@+id/componentChanelChatMessagesItemFriendReplyContainer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="horizontal"
				android:visibility="gone"
				tools:visibility="visible">

				<View
					android:layout_width="5dp"
					android:layout_height="match_parent"
					android:background="@color/theme_color_3" />

				<TextView
					android:id="@+id/componentChanelChatMessagesItemFriendReplyContent"
					style="@style/Title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="TextView"
					android:textColor="?attr/messageChatFriendColor"
					android:textSize="16sp"
					tools:text="nfdk nskdfnk skdfnksd fk nkdsknlg ndkfgn fdgd gd " />
			</LinearLayout>

			<TextView
				android:id="@+id/componentChanelChatMessagesItemFriendContent"
				style="@style/Title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="TextView"
				android:textColor="?attr/messageChatFriendColor"
				android:textSize="15sp"
				tools:text="asd asdk aksnd askd ads" />

			<TextView
				android:id="@+id/componentChanelChatMessagesItemFriendTime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="TextView"
				android:textColor="@color/theme_color_2_contrast_dark"
				android:textSize="10sp"
				android:visibility="gone"
				tools:text="11:53"
				tools:visibility="visible" />
		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/componentChanelChatMessagesItemMeContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="3dp"
		android:gravity="right"
		android:orientation="horizontal"
		android:visibility="gone"
		tools:visibility="visible">

		<LinearLayout
			android:id="@+id/componentChanelChatMessagesItemMeContainerContent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="5dp"
			android:background="@drawable/message_chat_me_bg"
			android:gravity="left"
			android:orientation="vertical"
			android:padding="10dp">

			<LinearLayout
				android:id="@+id/componentChanelChatMessagesItemMeReplyContainer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="horizontal"
				android:visibility="gone"
				tools:visibility="visible">

				<View
					android:layout_width="5dp"
					android:layout_height="match_parent"
					android:background="@color/theme_color_3" />

				<TextView
					android:id="@+id/componentChanelChatMessagesItemMeReplyContent"
					style="@style/Title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="TextView"
					android:textColor="?attr/messageChatMeColor"
					android:textSize="16sp"
					tools:text="nfdk nskdfnk skdfnksd fk nkdsknlg ndkfgn fdgd gd " />
			</LinearLayout>

			<TextView
				android:id="@+id/componentChanelChatMessagesItemMeContent"
				style="@style/Title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="TextView"
				android:textColor="?attr/messageChatMeColor"
				android:textSize="15sp"
				tools:text="my messages" />

			<TextView
				android:id="@+id/componentChanelChatMessagesItemMeTime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="TextView"
				android:textColor="@color/theme_color_2_contrast"
				android:textSize="10sp"
				android:visibility="gone"
				tools:text="11:53"
				tools:visibility="visible" />
		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/componentChanelChatMessagesItemUsersSeenContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:orientation="horizontal"
		android:visibility="gone"
		tools:visibility="visible">

		<TextView
			android:id="@+id/componentChanelChatMessagesItemUsersSeenNotification"
			style="@style/Title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="teo, adias da xem" />
	</LinearLayout>


</LinearLayout>