<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="3dp"
	android:gravity="center|center_vertical"
	android:orientation="vertical"
	android:id="@+id/componentMyNotificationItemLayout"
	android:padding="10dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/componentMyNotificationItemTime"
			style="@style/Label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="20:30"
			android:textSize="13sp" />

		<ImageView
			android:id="@+id/componentMyNotificationItemNotReadIcon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"
			app:srcCompat="@drawable/blue_dot_icon" />

		<TextView
			android:id="@+id/componentMyNotificationItemDirectButton"
			style="@style/ActionBtn2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Đi đến chi tiết"
			android:textColor="@color/theme_color_2"
			android:textStyle="bold" />

	</LinearLayout>

	<TextView
		android:id="@+id/componentMyNotificationItemContent"
		style="@style/Label"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/long_message"
		android:textSize="15sp" />

</LinearLayout>