<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/Container"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="10dp"
	android:gravity="center_vertical"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		tools:visibility="gone">

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/componentListPostsItemAvatar"
			style="@style/MediumSmallAvatar"
			tools:srcCompat="@tools:sample/avatars" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				android:id="@+id/componentListPostsItemName"
				style="@style/Title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="name" />

			<TextView
				android:id="@+id/componentListPostsItemTime"
				style="@style/Label"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:text="date time"
				android:textSize="12sp" />
		</LinearLayout>

		<ImageView
			android:id="@+id/componentListPostsItemOption"
			style="@style/IconImage"
			app:srcCompat="@drawable/dots_icon" />

		<ImageView
			android:id="@+id/componentListPostsItemInactive"
			style="@style/IconImage"
			app:srcCompat="@drawable/hidden_icon" />

	</LinearLayout>

	<TextView
		android:id="@+id/componentListPostsItemContent"
		style="@style/Content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="content" />

	<LinearLayout
		android:id="@+id/componentListPostsItemImagesContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		tools:visibility="gone">

		<ImageView
			android:id="@+id/componentListPostsItemImage1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			tools:srcCompat="@tools:sample/avatars" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/componentListPostsItemImage2"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:adjustViewBounds="true"
				tools:srcCompat="@tools:sample/avatars" />

			<ImageView
				android:id="@+id/componentListPostsItemImage3"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:adjustViewBounds="true"
				tools:srcCompat="@tools:sample/avatars" />

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/componentListPostsItemImage4Block"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:visibility="visible">

				<ImageView
					android:id="@+id/componentListPostsItemImage4"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:adjustViewBounds="true"
					android:elevation="2dp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:srcCompat="@tools:sample/avatars" />

				<TextView
					android:id="@+id/componentListPostsItemImage4Text"
					style="@style/Title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:elevation="3dp"
					android:text="+7"
					android:textColor="@color/white"
					android:textSize="48sp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
			</androidx.constraintlayout.widget.ConstraintLayout>

		</LinearLayout>

	</LinearLayout>

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp">

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">

			<Space
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1" />

			<TextView
				android:id="@+id/componentListPostsItemLikeNumber"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="TextView"
				android:textAlignment="center" />

			<Space
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1" />

			<TextView
				android:id="@+id/componentListPostsItemCommentNumber"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="TextView"
				android:textAlignment="center" />

			<Space
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1" />

			<LinearLayout
				android:id="@+id/componentListPostsItemSaveContainer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal">

				<ImageView
					android:id="@+id/componentListPostsItemSaveIcon"
					style="@style/IconImageSmall"
					app:srcCompat="@drawable/save_blank_icon" />

				<TextView
					android:id="@+id/componentListPostsItemSaveText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Lưu"
					android:textColor="@color/theme_color_2_dark"
					android:textStyle="bold" />
			</LinearLayout>
			<Space
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1" />
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<View
				android:id="@+id/componentListPostsItemInteractLine"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:layout_weight="1"
				android:background="#C8E4E1" />

		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">
			<Space
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/componentListPostsItemLikeContainer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal">

				<ImageView
					android:id="@+id/componentListPostsItemLikeIcon"
					style="@style/IconImageSmall"
					app:srcCompat="@drawable/like_blank_icon" />

				<TextView
					android:id="@+id/componentListPostsItemLikeText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Like"
					android:textColor="@color/theme_color_2_dark"
					android:textStyle="bold" />
			</LinearLayout>
			<Space
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/componentListPostsItemCommentContainer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal">

				<ImageView
					style="@style/IconImageSmall"
					app:srcCompat="@drawable/comment_blank_icon" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Bình luận"
					android:textColor="@color/theme_color_2_dark"
					android:textStyle="bold" />
			</LinearLayout>
			<Space
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/componentListPostsItemFollowContainer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal">

				<ImageView
					android:id="@+id/componentListPostsItemFollowIcon"
					style="@style/IconImageSmall"
					app:srcCompat="@drawable/follow_blank_icon" />

				<TextView
					android:id="@+id/componentListPostsItemFollowText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Theo dỏi"
					android:textColor="@color/theme_color_2"
					android:textStyle="bold" />
			</LinearLayout>
			<Space
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1" />
		</TableRow>

	</TableLayout>

</LinearLayout>