<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="10dp"
	android:layout_marginBottom="5dp"
	android:gravity="center_vertical">

	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/componentMyChanelChatsItemAvatar"
		style="@style/MediumSmallAvatar"
		tools:srcCompat="@tools:sample/avatars" />

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical">

		<TextView
			android:id="@+id/componentMyChanelChatsItemName"
			style="@style/Title"
			android:layout_width="match_parent"
			android:layout_marginTop="5dp"
			android:text="team name" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/componentMyChanelChatsItemLastMessageContent"
					style="@style/Label"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="leader name" />

				<TextView
					android:id="@+id/componentMyChanelChatsItemLastMessageTime"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="5dp"
					android:text="TextView" />
			</LinearLayout>

			<ImageView
				android:id="@+id/componentMyChanelChatsItemSeen"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="5dp"
				app:srcCompat="@drawable/blue_dot_icon" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>