<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/loadingScreen"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background_screen_opacity"
	android:clickable="true"
	android:elevation="200dp"
	android:gravity="center"
	android:orientation="vertical"
	app:layout_constraintBottom_toBottomOf="parent"
	app:layout_constraintEnd_toEndOf="parent"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintTop_toTopOf="parent">
	
	<ImageView
		android:id="@+id/loadingScreenImage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:scaleType="centerCrop"
		app:srcCompat="@drawable/loading_icon" />

</LinearLayout>